[tox]
minversion = 3.14
envlist = py37-{test,runcmd}, py38-{test,runcmd}, py39-{test,runcmd}, run-{cmd,blackcheck,black,isort,isortcheck}, docs

[testenv:.tox]
envdir = {toxworkdir}/.tox

[testenv]
basepython =
    py39: python3.9
    py38,run,docs: python3.8
    py37: python3.7
envdir =
    py39: {toxworkdir}/py39
    py38,run,docs: {toxworkdir}/py38
    py37: {toxworkdir}/py37
deps =
    cython
    numpy
    scipy
isolated_build = true
usedevelop = true
extras=
    dev
setenv =
    CYTHONIZE = 1
passenv = HOME CI TRAVIS TRAVIS_* COVERALLS* CODECOV* SPELLCHECK SSH_AUTH_SOCK http_proxy https_proxy no_proxy CFLAGS LDFLAGS LD_LIBRARY_PATH MACOSX_DEPLOYMENT_TARGET DISTUTILS_USE_SDK MSSdk CIBW_* CYTHONIZE
description =
    py{37,38,39}-test: Run tests in the corresponding environment
    py{37,38,39}-runcmd: Run arbitrary command following "--" in the corresponding environment
commands_pre =
    python -V
    python setup.py build_ext --inplace --verbose
commands =
    py{37,38,39}-runcmd: {posargs:python -c 'print("No command")'}
    py{37,38,39}-test: py.test -vvv --doctest-modules --cov=cypack {posargs:--durations=10 -x -s src tests}


[testenv:docs]
description = Generate the docs
commands =
    python -m sphinx -W "docs/sources/" -d "docs/_build/doctree" {posargs: "docs/_build/html"}


[testenv:run-cmd]
description = Run arbitrary command following "--" in the current stable environment, e.g. "tox -e run-cmd -- ipython"
commands = {posargs:python -c 'print("No command")'}


[testenv:run-black]
description = Run black formatter in the current stable environment
commands = python -m black --skip-string-normalization --line-length 79 {posargs:src tests}


[testenv:run-blackcheck]
description = Run black formatter check in the latext venv
commands = python -m black --skip-string-normalization --line-length 79 --check --diff {posargs:src tests}


[testenv:run-isort]
description = Run isort formatter in the current stable environment
commands = python -m isort --recursive {posargs:src tests}


[testenv:run-isortcheck]
description = Run isort formatter check in the current stable environment
commands = python -m isort --recursive --check-only --diff {posargs:src tests}


[testenv:run-flake8]
description = Run flake8 formatter check in the current stable environment
commands = python -m flake8 {posargs:src tests}


[testenv:run-pylint]
description = Run pylint formatter check in the current stable environment
commands = python -m pylint -j 0 {posargs:src}
